<!-- I've not solved the part 2 of this challenge that is about flex box.
I've only solved the part-1 of this challenge.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-container">
        <h2>Scrimba Weekly Challenge - String Calculator</h2>
        <input id="equation-field" placeholder="3 + 3" />
        <button id="solve-button">Solve</button>
        <h3 id="solution-display"></h3>
    </div>
    <script src="app.js"></script>
</body>
</html>