html, body {
    padding: 0;
    font-family: Karla;
    background: #ECF2FF;
}

#main-container {
    /* 
        Vertically Stack 
        & Horizontally Center contents
    */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 80%;
    margin: auto;
    text-align: center;
}
#main-container h2 {
    color: grey;
}
#equation-field {
    text-align: center;
    font-size: 2rem;
    background-color: wheat;
    outline: none;
    margin: 0.5rem;
    border-radius: 0.3rem;
    width: 10rem;
}

#solve-button {
    border: none;
    background-color: #4CAF50;
    font-size: 2rem;
    color: white;
    padding: 0.3rem 1rem;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    margin: 0.5rem;
    width: 10rem;
    outline: none;
}


#solution-display {
    display: block;
    width: 90%;
    margin:auto;
    margin-top: 20px;
}

#solution-display > .equation-component {
    background-color: #008CBA;
    color: white;
    font-size: 2rem;
    padding: 0.1rem 1rem;
    padding: 20px;
}

@media(max-width: 568px) {
    #main-container h2 {
        font-size: 20px;
    }
    #solution-display > .equation-component {
        font-size: 1rem;
    }
}