<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="index.pack.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap" rel="stylesheet">
        <link href="style.css" rel= "stylesheet">
    </head>
    <body>
        <div class="logo">
            <h1 id="text">Leep App</h1>
        </div>   
        <div class="button-container">
            <button id="button-one"></button>
            <button id="button-two"></button>
            <button id="button-three"></button>  
        </div>

        <script src="app.js"></script>
    </body>
</html>