body {
    background-color: #F1F2F6;
    display: flex;
    flex-direction: column;
}

.logo {
    width: 300px;
    height: 50px;
    background-color: #FF8600;
    border-radius: 100px;
    margin: 60px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    margin:auto;
    margin-top: 30px;
}

#text {
    margin-top: 20px;
    color: #F1F2F6;
    font-family: 'Nunito', sans-serif;
    font-size: 65px;
    align-self: center;
    line-height: 0;
}

.button-container {
    width: 70px;
    margin: auto;
    margin-top: 30px;
}

#button-one {
    background-color: black;
    height: 10px;
    width: 20px;
    border-radius: 5px;
}

#button-two {
    background-color: red;
    height: 10px;
    width: 20px;
    border-radius: 5px;
}

#button-three {
    background-color: white;
    height: 10px;
    width: 20px;
    border-radius: 5px;
}