<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Rating App</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Emoji Rating App</h1>
        </div>
        <!-- here the tabindex is the most important attribute. It is used to make your elements:
        1. focusable
        2. Set the order of focusable elements.
        When the user presses the tab button the user will be taken through the form in the order 1, 2, and 3 as indicated in the example below:

        Name: <input name="name" tabindex="1"  />
        Age: <input name="age" tabindex="3"  />
        Email: <input name="email" tabindex="2" 

        if you don't want to set the order but just make your element focusable use tabindex="0" on all such elements.

         if you don't want it to be focusable via the tab key then use tabindex="-1"
        
        
        />
        
        
        -->
        <div id="box" tabindex="0">
            <p id="para" style="font-size: 30px; font-weight: bold;"></p>
            <div id="text">Click here to give your <b>rating!</b></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>